/* Start Variables */
:root{
    --main-color: #10cab7;
    --secand-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --main-duration: 0.3s;
}
html{
    scroll-behavior: smooth;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.perant{
    background-color: #EEE;
}

.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Screens */

@media (min-width: 768px) {
    .contener{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .contener{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .contener{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Componants */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px;
    font-size: 17px;
    color: #575757;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 10px;
    }
}
/* End Componants */

/* Start Header */
.header{
    padding: 20px;
}

.header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:nth-child(3){
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eeeeee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 0.5px solid #dddddd;
}
/* End Header */

/* Start Landing */
.landing{
    background-image: url(../images/mountain\ black\ and\ white.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    text-align: center;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    color: #333;
}
/* End Landing */

/* Start Futures */
.futures{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.futures .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.futures .feat{
    padding: 20px;
    text-align: center;
}
.futures .feat i{
    color: var(--main-color);
}
.futures .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.futures .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Futures */

/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
    font-weight: 800;
}

.services .services-content .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #777;
}

.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 260px;
    height: 100%;
}
.services .services-content .image::before{
    content: "";
    z-index: -1;
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secand-color);
    width: 100px;
    height: calc(100% + 100px);
}
@media (max-width: 1199px) {
    .services .services-content .image{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 120px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    margin-bottom: 12px;
}
.portfolio .portfolio-content .card .info{
    padding-left: 20px;
}
.portfolio .portfolio-content .card .info h3{
    font-weight: 800;
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    margin-top: 120px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 325px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 230px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    top: -20px;
    right: -145px;
}
.about .about-content .image::before{
    content: "";
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    position: absolute;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::after{
        width: 39px;
        height: 262px;
        border-left-width: 60px;
        border-bottom-width: 50px;
        top: -20px;
        right: -50px;   
    }
    .about .about-content .image::before{
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -10px; 
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contect */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    color: var(--secand-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secand-color);
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 25px;
    }
    .contact .info .social{
        font-size: 15px;
    }
}
/* End Contect */

/* Start Footer */
    .footer{
        background-color: var(--secand-color);
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 30px;
    }
    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
/* End Footer */